<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_capup_client_form" model="ir.actions.act_window">
        <field name="name">Clients</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{"search_default_customer":1}</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new customer in your address book
            </p>
            <p>
                Odoo helps you easily track all activities related to a customer.
            </p>
        </field>
    </record>

    <record id="action_add_capup_client_form" model="ir.actions.act_window">
        <field name="name">Clients</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="context">{"search_default_customer":1}</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new customer in your address book
            </p>
            <p>
                Odoo helps you easily track all activities related to a customer.
            </p>
        </field>
    </record>


    <record id="action_capup_client_form_view1" model="ir.actions.act_window.view">
        <field eval="0" name="sequence"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="base.res_partner_kanban_view"/>
        <field name="act_window_id" ref="action_capup_client_form"/>
    </record>
    <record id="action_capup_client_form_view2" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="base.view_partner_form"/>
        <field name="act_window_id" ref="action_add_capup_client_form"/>
    </record>
    <record id="action_capup_client_tree_view1" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="base.view_partner_tree"/>
        <field name="act_window_id" ref="action_capup_client_form"/>
    </record>

    <menuitem name="Add Client" id="add_client_sub_menu" action="capup_extends.action_add_capup_client_form"
               parent="contacts.menu_contacts" sequence="3"
              groups="base.group_system,partner_extends.group_system_manager"
    />

    <menuitem name="View Client" id="view_client_sub_menu" action="capup_extends.action_capup_client_form"
               parent="contacts.menu_contacts" sequence="3"
               groups="base.group_system,partner_extends.group_system_manager"

    />

</odoo>